# CS465_Menugram

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs465_menugram/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs465_menugram/: BottomNavigationViewEx.java  BottomNavigationViewHelper.java  Constants.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyAdapter.java  MyAppGlideModule.java  OnSlideTouchListener.java  ParsingClass.java  ParsingClass1.java  RegistrationActivity.java  Restaurant.java  RestaurantActivity.java  ReviewActivity.java  SearchActivity.java  ShowImagesActivity.java  SquareImageView.java  Upload.java  UserProfileActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_2.xml  activity_signup.xml  activity_user_profile.xml  home.xml  layout_bottom_navigation_view.xml  layout_images.xml  menu.xml  menu_m.xml  restaurant.xml  review.xml  search.xml  search_image.xml  showimageslayout.xml  signup_new.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/cs465_menugram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
