<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="5">


                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sakanaya" />

                    <TextView
                        android:id="@+id/restName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginLeft="5dp"
                        android:text="Sakanaya" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_row="0"
                        android:layout_rowSpan="2"
                        android:layout_column="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Pancakes"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowSpan="2"
                        android:layout_column="2"
                        android:layout_margin="20dp"
                        android:text="4.3 Star" />
                </GridLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/dish"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pancake"></ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="5">


                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/spoonhouse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginLeft="5dp"
                        android:text="SpoonHouse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_row="0"
                        android:layout_rowSpan="2"
                        android:layout_column="1"
                        android:text="Bibimbap"
                        android:textSize="30sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowSpan="2"
                        android:layout_column="2"
                        android:layout_margin="20dp"
                        android:text="4.7 Star" />
                </GridLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bibimbap"></ImageButton>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray" />


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:rowCount="5">


                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/burgerking" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_marginLeft="5dp"
                            android:text="BurgerKing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_row="0"
                            android:layout_rowSpan="2"
                            android:layout_column="1"
                            android:text="Crispy Chicken"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_rowSpan="2"
                            android:layout_column="2"
                            android:layout_margin="20dp"
                            android:text="4.0 Star" />
                    </GridLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray" />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chicken"></ImageButton>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>