<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view_search_activity"
        >

    </SearchView>

    <TextView
        android:id="@+id/text_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textSize="30dp">
    </TextView>

</LinearLayout>
