<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <LinearLayout
        android:id="@+id/linear_layout_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_view_search_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </SearchView>

        <TextView
            android:id="@+id/text_view_search_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results for:"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:textSize="30dp"></TextView>


    </LinearLayout>

    <include layout="@layout/layout_bottom_navigation_view" />

</RelativeLayout>
