<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hearder" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/form" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-395dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:gravity="left"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="74dp"
            android:background="@null"
            android:gravity="left"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/comfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="73dp"
            android:background="@null"
            android:gravity="left"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="58dp"
            android:layout_marginTop="35dp"
            android:textColor="@android:color/black"
            android:visibility="invisible" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="74dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>